{
    "name": "Crunchyroll Speed Controller",
    "version": "1.0.0",
    "description": "Extension to change Crunchyroll's video playback speed.",
    "manifest_version": 3,
    "background": {
        "service_worker": "./js/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Crunchyroll Speed Controller",
        "default_icon": "./assets/icon.png"
    },
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "https://*.crunchyroll.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.crunchyroll.com/*"],
            "run_at": "document_end",
            "all_frames": true,
            "js": ["./js/playback.js"]
        }
    ]
}
